<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Button_net" ActionTag="-485550424" CallBackName="onButtonOK" Tag="3" IconVisible="False" LeftMargin="287.4355" RightMargin="272.5645" TopMargin="362.5212" BottomMargin="557.4788" TouchEnable="True" FontSize="14" ButtonText="网络对战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.4355" Y="577.4788" />
            <Scale ScaleX="2.0000" ScaleY="1.9900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5116" Y="0.6015" />
            <PreSize X="0.1250" Y="0.0417" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cal" ActionTag="-176944920" CallBackName="onButtonOK" Tag="4" IconVisible="False" LeftMargin="289.1292" RightMargin="270.8708" TopMargin="529.0491" BottomMargin="390.9509" TouchEnable="True" FontSize="14" ButtonText="人机对战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.1292" Y="410.9509" />
            <Scale ScaleX="2.0000" ScaleY="1.9900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5143" Y="0.4281" />
            <PreSize X="0.1250" Y="0.0417" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-977339741" Tag="19" IconVisible="False" LeftMargin="279.7325" RightMargin="257.2675" TopMargin="170.0666" BottomMargin="747.9334" FontSize="20" LabelText="Chinese Chess&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.2325" Y="768.9334" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5176" Y="0.8010" />
            <PreSize X="0.1609" Y="0.0437" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1313610222" Tag="22" IconVisible="False" LeftMargin="521.1486" RightMargin="78.8514" TopMargin="718.5967" BottomMargin="221.4033" FontSize="20" LabelText="困难" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.1486" Y="231.4033" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8455" Y="0.2410" />
            <PreSize X="0.0625" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_client" ActionTag="-1531420338" CallBackName="onTouchCheckBox" Tag="2" IconVisible="False" LeftMargin="389.0249" RightMargin="210.9751" TopMargin="708.5980" BottomMargin="211.4020" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.0249" Y="231.4020" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6391" Y="0.2410" />
            <PreSize X="0.0625" Y="0.0417" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="296778658" Tag="3" IconVisible="False" LeftMargin="191.1577" RightMargin="408.8423" TopMargin="718.5967" BottomMargin="221.4033" FontSize="20" LabelText="普通" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1577" Y="231.4033" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3299" Y="0.2410" />
            <PreSize X="0.0625" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_host" ActionTag="830966830" CallBackName="onTouchCheckBox" Tag="1" IconVisible="False" LeftMargin="91.1577" RightMargin="508.8423" TopMargin="709.8986" BottomMargin="210.1014" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.1577" Y="230.1014" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.2397" />
            <PreSize X="0.0625" Y="0.0417" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>